# multimodules

./: Dockerfile  docker-compose.yml  pom.xml
business-service/: pom.xml
business-service/common/: Dockerfile  pom.xml
business-service/common/src/main/java/common/: CommonApplication.java
business-service/common/src/main/java/common/controller/: CommonController.java
business-service/common/src/main/resources/: application.yaml
business-service/one/: Dockerfile  pom.xml
business-service/one/src/main/java/one/: ApplicationOne.java
business-service/one/src/main/java/one/controller/: oneController.java
business-service/one/src/main/resources/: application.yaml
business-service/two/: Dockerfile  pom.xml
business-service/two-api/: Dockerfile  pom.xml
business-service/two/src/main/java/two/: ApplicationTwo.java
business-service/two/src/main/java/two/controller/: TwoController.java
business-service/two/src/main/resources/: application.yaml
platform-service/: pom.xml
platform-service/apigateway/: Dockerfile  pom.xml
platform-service/apigateway/src/main/java/apigateway/: ApiGateWayApplication.java
platform-service/apigateway/src/main/java/apigateway/config/: GatewayDiscoveryConfiguration.java
platform-service/apigateway/src/main/java/apigateway/controller/: ApiGateWayController.java
platform-service/apigateway/src/main/resources/: application.yaml
platform-service/discovery/: Dockerfile  pom.xml
platform-service/discovery/src/main/java/discovery/: DiscoveryApplication.java
platform-service/discovery/src/main/java/discovery/controller/: DiscoveryController.java
platform-service/discovery/src/main/resources/: application.yaml
